;; # Interlude III - The Shape of Things to Come
#lang racket
(require malt)
;;
;; Reference
;;
;; "The Shape of Things to Come" is a science fiction novel written by H.G.
;; Wells and first published in 1933. The novel is set in the future, in the
;; years 2106-2206, and tells the story of a world ravaged by war and chaos. The
;; novel is written as a fictional history book, chronicling the rise of a new
;; world order and the struggles of humanity to rebuild civilization after the
;; devastation of the Second World War.

;; Introduced a text notation for tensor's shape
(shape (tensor (tensor 2 4 5) (tensor 6 7 9)))
